\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analogová technika (BPC-ANA)}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Základní stavební jednotky bipolárních a unipolárních analogových obvodů - parametry PNP a NPN, MOS FET a JFET tranzistorů, zapojení se společným emitorem, bází a kolektorem (emitorový sledovač), tranzistor jako zdroj proudu, proudová zrcadla, diferenční zesilovač, FET jako řízený rezistor.}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parametry bipolárních tranzistorů (PNP a NPN)}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parametry unipolárních tranzistorů (MOSFET a JFET)}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Základní zapojení zesilovačů (SE, SB, SC)}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tranzistor jako zdroj proudu a proudová zrcadla}{9}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Diferenční zesilovač}{10}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}FET jako řízený rezistor}{10}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametry operačních zesilovačů; lineární obvody s OZ - invertující a neinvertující zesilovač, integrátor a derivátor, sčítací a rozdílové zapojení, přístrojový rozdílový zesilovač, zdroje proudu řízené napětím. Komparátory s OZ, okénkový komparátor, komparátor s hysterezí.}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parametry operačních zesilovačů}{11}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lineární obvody s OZ}{11}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Komparátory s OZ}{12}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kmitočtové filtry - základní zapojení pasivních filtrů RC a RLC, aproximace přenosové funkce dle Butterwortha, Bessela a Čebyševa, aktivní filtry RC s jednoduchou smyčkou zpětné vazby, s rozvětvenou zpětnou vazbou, se zesilovačem s konečným zesílením (Sallen-Key).}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Základní zapojení pasivních filtrů RC a RLC}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aproximace přenosové funkce}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nelineární obvody - pasivní diodové omezovače a tvarovače, diodové omezovače a tvarovače s OZ, logaritmické a exponenciální převodníky, jednocestné a dvoucestné operační usměrňovače.}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pasivní diodové omezovače a tvarovače}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Diodové omezovače a tvarovače s OZ (obvody s nelineární zpětnou vazbou)}{18}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3} Logaritmické a exponenciální převodníky}{19}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Jednocestné a dvoucestné operační usměrňovače}{20}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Obvody s elektronickými spínači - multiplexery a demultiplexery, zesilovače s elektronicky přepínatelným zesílením, elektronické střídače, vzorkovače/sledovače s pamětí.}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Analogové multiplexery a demultiplexery}{21}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Zesilovače s elektronicky přepínatelným zesílením}{21}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Elektronické střídače}{22}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Vzorkovače a sledovače s pamětí}{23}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stabilizátory napětí - sériový a paralelní stabilizátor se zesilovačem odchylky. Generátory - funkční generátory, multivibrátory.}{24}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Stabilizátory napětí se zesilovačem odchylky}{24}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Generátory}{24}{subsubsection.1.6.2}\protected@file@percent }
\@setckpt{text/ANA}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
}
