\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analýza signálů a soustav (BPC-ASI)}{44}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systémy se spojitým časem. Dynamický systém, stavové veličiny. Základní dělení systémů. Impulsní charakteristika, princip superpozice. Popis lineárního časově invariantního spojitého systému pomocí lineární diferenciálních rovnic s konstantními koeficienty. Přirozená a vynucená odezva, přechodný děj. Definice kmitočtové charakteristiky. Přenosová funkce, póly a nulové body. Ideální přenosový článek. Kmitočtové filtry. }{44}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Systémy se spojitým časem}{44}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamický systém a stavové veličiny}{44}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Základní dělení systémů}{44}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Impulsní charakteristika, princip superpozice}{44}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Popis lineárního časově invariantního spojitého systému pomocí lineárních diferenciálních rovnic s konstantními koeficienty}{45}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Přirozená a vynucená odezva, přechodný děj}{45}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Definice kmitočtové charakteristiky}{45}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Přenosová funkce, póly a nulové body}{45}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Ideální přenosový článek}{45}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Kmitočtové filtry}{45}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skutečné signály a jejich matematické modely, dělení signálů. Základní operace se signály. Jednotkový skok, jednotkový impuls, definice harmonického signálu. Periodický signál, harmonická analýza. Fourierova řada v komplexním tvaru. Spektrum obdélníkového signálu. Fourierova transformace, vlastnosti spektrální funkce. Spektra vybraných signálů. Spektrum konvoluce. Souvislost mezi Fourierovou řadou a Fourierovou transformací. }{46}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Skutečné signály a jejich matematické modely, dělení signálů}{46}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Základní operace se signály}{46}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Jednotkový skok, jednotkový impuls, definice harmonického signálu}{46}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Periodický signál, harmonická analýza}{46}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fourierova řada v komplexním tvaru}{46}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Spektrum obdélníkového signálu}{47}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Fourierova transformace, vlastnosti spektrální funkce}{47}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Spektra vybraných signálů}{47}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Spektrum konvoluce}{48}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Souvislost mezi Fourierovou řadou a Fourierovou transformací}{48}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ideální vzorkování a rekonstrukce signálu se spojitým časem. Vzorkovací poučka. Spektra ideálně vzorkovaného signálu. Aliasing. A/D a D/A převodníky, vzorkování pásmově omezeného signálu.}{48}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ideální vzorkování}{48}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vzorkovací poučka a Aliasing}{49}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rekonstrukce signálu se spojitým časem}{49}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vzorkování pásmově omezeného signálu}{49}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signály s diskrétním časem. Diskrétní Fourierova řada a diskrétní Fourierova transformace. Rychlá Fourierova transformace (FFT), rychlá konvoluce a rychlá korelace. Transformace Z. Zpětná transformace Z. Použití transformace Z pro řešení diferenčních rovnic. Přenosová funkce a impulzní charakteristika. Rozložení pólů a nulových bodů v rovině-z. Stabilita a kauzalita. Kmitočtová charakteristika.}{50}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Signály s diskrétním časem}{50}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diskrétní Fourierova řada (DFŘ) a diskrétní Fourierova transformace (DFT)}{50}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Rychlá Fourierova transformace (FFT), rychlá konvoluce a rychlá korelace}{50}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Transformace Z a Zpětná transformace Z}{50}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Použití transformace Z pro řešení diferenčních rovnic}{51}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Přenosová funkce a impulzní charakteristika}{51}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Rozložení pólů a nulových bodů v rovině-z}{51}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Stabilita a kauzalita}{51}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Kmitočtová charakteristika}{51}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Náhodné signály se spojitým a diskrétním časem. Definice náhodného procesu a jeho reprezentace množinou realizací. Distribuční funkce a hustota rozložení pravděpodobnosti, momenty. Stacionarita a ergodicita. Spektrální výkonová hustota pro spojitý a diskrétní náhodný proces. Bílý šum. Použití FFT pro výpočet spektrální výkonové hustoty.}{52}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Náhodné signály se spojitým a diskrétním časem, definice náhodného procesu a jeho reprezentace množinou realizací}{52}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Distribuční funkce a hustota rozložení pravděpodobnosti, momenty}{52}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Stacionarita a ergodicita}{52}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Spektrální výkonová hustota pro spojitý a diskrétní náhodný proces}{52}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Bílý šum}{53}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Použití FFT pro výpočet spektrální výkonové hustoty}{53}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sdělovací soustava a její vlastnosti, modulační a přenosová rychlost, spektrum sdělovacího kanálu. Analogový a číslicový přenosový systém. Přenos v základním pásmu, rušení číslicových signálů, Nyquistův filtr. Signály pro přenos v přeloženém pásmu. Modulace. AM a FM modulace. Amplitudové, kmitočtové a fázové klíčování. }{53}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sdělovací soustava a její vlastnosti, analogový a číslicový přenosový systém}{53}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Přenos v základním pásmu, modulační a přenosová rychlost, spektrum sdělovacího kanálu}{54}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Rušení číslicových signálů, Nyquistův filtr}{54}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Signály pro přenos v přeloženém pásmu. Modulace}{54}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}AM a FM modulace}{54}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Amplitudové, kmitočtové a fázové klíčování}{54}{subsubsection.3.6.6}\protected@file@percent }
\@setckpt{text/ASI}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{parentequation}{0}
}
