\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datová komunikace (BPC-DAK)}{63}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorie informace: Statické a dynamické vlastnosti zdroje informace, množství informace, entropie, nadbytečnost, kódování snižující nadbytečnost, prefixové kódy, Huffmanův kód a další.}{63}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Statické vlastnosti zdroje informace}{63}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dynamické vlastnosti zdroje informace}{63}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Kódování snižující nadbytečnost (Zdrojové kódování)}{63}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Prefixové kódy}{64}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Metody konstrukce a optimální kód}{64}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Další metody bezeztrátové komprese}{64}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Přenos informace: Kapacita diskrétního a spojitého kanálu, Shannonův vztah a jeho popis, kapacita kanálu a přenosová rychlost, modulační rychlost, výkon a výkonová spektrální hustota.}{64}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kapacita diskrétního kanálu}{64}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kapacita spojitého kanálu}{65}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Výkon a výkonová spektrální hustota}{65}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Druhy chyb, zabezpečovací schopnost kódu, Hammingova vzdálenost a váha. Blokové kódy: Vytvářecí a kontrolní matice. Cyklické kódy: Vytvářecí mnohočlen. Zabezpečení, detekce a oprava chyb. Příklady cyklických kódů. LDPC kódy.}{65}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Druhy chyb}{65}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hammingova vzdálenost a váha}{66}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Zabezpečovací schopnost kódu}{66}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Blokové kódy}{66}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Cyklické kódy}{67}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}LDPC kódy}{67}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stromové kódy: Odlišnost proti blokovým, popis grafy a diagramy, princip dekódování, Viterbiho algoritmus. Zřetězené kódy, Turbo kódy a násobné kódy.}{68}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Stromové kódy}{68}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Zřetězené kódy a násobné kódy}{68}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Turbo kódy}{68}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modemy: Měniče v základním a v přeloženém pásmu, linkové kódy, klíčování, modulace s jednou a více nosnými, DMT/OFDM, metody duplexního přenosu. }{69}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Modemy a rozdělení měničů signálu}{69}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Přenos v základním pásmu -- Linkové kódy}{69}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Modulace s jednou nosnou}{70}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Modulace s více nosnými}{70}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Metody duplexního přenosu}{70}{subsubsection.5.5.5}\protected@file@percent }
\@setckpt{text/DAK}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{parentequation}{0}
}
