\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Komunikační technologie (BPC-KOM) a Architektura sítí (BPC-ARS)}{71}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Základní popis referenčního modelu TCP/IP, srovnání s ISO/OSI, telekomunikační sítě – definice, struktura, vlastnosti sítí se spojováním fyzických okruhů a datových jednotek, chybovost a zdroje zpoždění. }{71}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ISO/OSI, TCP/IP}{71}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Telekomunikační sítě}{71}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fyzická a spojová vrstva přenosových systémů - rámce spojové vrstvy, metody zajištění spolehlivého přenosu, aktivní síťové prvky, SPT protokol. Ethernet, IEEE 802.11, průmyslový Ethernet.}{72}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Rámce spojové vrstvy}{73}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ethernet rámec}}{73}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ATM rámec}}{73}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Metody zajištění spolehlivého přenosu}{73}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Ethernet, Průmyslový Ethernet, IEEE 802.11}{74}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 802.11 rámec}}{75}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Síťová vrstva přenosových systémů - služby síťové vrstvy s IPv4 i IPv6 protokolem, IPv4 adresy, techniky směrování a směrovací protokoly, IPv4 datagram, ARP, ICMPv4, IPv6 datagram a globální IPv6 adresa. }{75}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Služby síťové vrstvy s IPv4 i IPv6 protokolem}{75}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}IPv4 adresy}{75}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Techniky směrování a směrovací protokoly}{76}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}IPv4 datagram}{76}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}ARP (Address Resolution Protocol)}{76}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}ICMPv4 (Internet Control Message Protocol v4)}{77}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}IPv6 datagram}{77}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Globální IPv6 adresa}{77}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transportní vrstva přenosových systémů - UDP protokol, TCP protokol, NAT. }{77}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Transportní vrstva a její služby}{77}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}User Datagram Protocol (UDP)}{78}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Transmission Control Protocol (TCP)}{78}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}NAT (Network Address Translation)}{78}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aplikační vrstva přenosových systémů - DHCP protokol, DNS systém, přenos souborů FTP protokolem, elektronická pošta a protokol SMTP, protokoly pro řízení a správu sítí (SNMP). }{79}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Aplikační vrstva}{79}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dynamic Host Configuration Protocol (DHCP)}{79}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Domain Name System (DNS)}{79}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Přenos souborů protokolem FTP}{80}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Elektronická pošta a protokol SMTP}{80}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}SNMP (Simple Network Management Protocol)}{80}{subsubsection.6.5.6}\protected@file@percent }
\@setckpt{text/KOM_ARS}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{parentequation}{0}
}
