\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Přístupové a transportní sítě}{89}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Základní jednotky, pojmy a veličiny telekomunikační techniky (dB, dBm0, útlum, zisk a úroveň, kanál, okruh, dvoudrát, čtyřdrát, komutace paketů a okruhů, FDM, TDM)}{89}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Základní jednotky a veličiny}{89}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Přenosové parametry a rušení}{89}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Kanály, okruhy a způsoby přenosu}{89}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Komutace (Přepojování)}{89}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Multiplexování (FDM a TDM)}{89}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Základní blokové schéma digitálního přenosového systému, rámec a multirámec E1, kompandory a nelineární kodéry.}{90}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Základní blokové schéma digitálního přenosového systému}{90}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Rámec a multirámec E1}{90}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Kompandory a nelineární kodéry}{90}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spektrum vzorkovaného signálu, celkové zkreslení digitálního přenosu E1 (kvantizační + omezením) pro harmonický a náhodný signál, charakteristiku mí a A.}{91}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Spektrum vzorkovaného signálu}{91}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Celkové zkreslení digitálního přenosu}{91}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Kompresní charakteristiky A a $\mu $}{92}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Systémy vyšších řádů, stuffing, Synchronní digitální hierarchie SDH.}{92}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Systémy vyšších řádů v Plesiochronní digitální hierarchii (PDH)}{92}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Synchronní digitální hierarchie (SDH)}{93}{subsubsection.8.4.2}\protected@file@percent }
\@setckpt{text/PTS}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{216}
\setcounter{parentequation}{0}
}
